{
  "name": "mongoose-flights",
  "version": "1.0.0",
  "description": "Mongoose Flights Lab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atheismann/mongoose-flights.git"
  },
  "author": "Andrew Theismann <andrew@theismannconsulting.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atheismann/mongoose-flights/issues"
  },
  "homepage": "https://github.com/atheismann/mongoose-flights#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
